VITE_API_URL=/api/v1
NODE_ENV= development
DATABASE_URI= mongodb+srv://kalima:K%40lima1234@kalima.h7chveo.mongodb.net/
PORT= 5000
REFRESH_TOKEN_SECRET=3042494C0C9C9A4418EDE87B6A62BA4408C7E8AD2C66D9526AD75646A73E9EE1 
ACCESS_TOKEN_SECRET=056AB7961E22E6E08CBB9E43AB823A1809A3F0F6A0759AEE24FE87C9B544D34C
CLOUDINARY_NAME=dmyhwuqnu
CLOUDINARY_KEY=517728854376237
CLOUDINARY_SECRET=0mjQWkf5cMgMp47MT6rOiRRvNUw
RESEND_API_KEY=re_X8KBM7pf_4yb6PK8MMiA7ZLgpPEwW5HAT
EMAIL_FROM=Kalima Team <noreply@kalima-edu.com>
GOOGLE_CLIENT_EMAIL=kalima-exams@kalima-exams-458918.iam.gserviceaccount.com
GOOGLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQC2g4XZ5GWWpBL7\nd1ubLR>
# Initial Admin User (used for seeding)
INITIAL_ADMIN_EMAIL=super-admin@kalima-edu.com
INITIAL_ADMIN_PASSWORD=Kalima1234
INITIAL_ADMIN_NAME=Super Admin