server {
    listen 80;
    server_name kalima-edu.com;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    server_name kalima-edu.com;

    ssl_certificate     /etc/letsencrypt/live/kalima-edu.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/kalima-edu.com/privkey.pem;

    client_max_body_size 120M;

    location / {
        proxy_pass http://frontend:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /api/v1/ {
        proxy_pass http://backend:5000/api/v1/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
    }

    location /uploads/ {
        proxy_pass http://backend:5000/uploads/;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
